# laptop-comparator

./: build.gradle  settings.gradle
laptops/: build.gradle
laptops/src/main/java/com/vgrigore/application/: Application.java
laptops/src/main/java/com/vgrigore/config/: WebConfig.java
laptops/src/main/java/com/vgrigore/controller/: LaptopController.java
laptops/src/main/java/com/vgrigore/dao/: LaptopManager.java
laptops/src/main/java/com/vgrigore/model/: Commercial.java  Design.java  GeneralInfo.java  Hardware.java  Laptop.java  PhysicalParameters.java  Software.java
laptops/src/main/java/com/vgrigore/model/hardware/: Communication.java  Display.java  HardDrive.java  Interfaces.java  Keyboard.java  OptDrive.java  Processor.java  RAM.java  RamType.java  VideoAdapter.java
laptops/src/main/java/com/vgrigore/service/: LaptopService.java
laptops/src/main/webapp/: index.jsp
